{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MailString": "server=LAPTOP-608EE1AB; database=MailDB; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
